<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(Gambar/bg2.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    div h2 {
        color: white;
        text-align: center;
    }

    div img {
        margin: 30px 40%;
    }

    .kembali {
        display: flex;
        justify-content: center;
        padding: 0 10%;
    }

    .btn a {
        text-decoration: none;
    }

    .btn {
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: greenyellow;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
</style>

<body>
    <div>
        <h2>YUK BERDONASI</h2>
        <img src="/Gambar/qris.jpg" alt="QRIS">
        <div class="kembali">
            <button class="btn"><a href="/index.html">Kembali</a></button>
        </div>
    </div>
</body>

</html>